<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Correa, Desenvolvedor Full-Stack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <header>
            <img class="fperfil" src="fotos/IMG_20230817_124938091~2.jpg" alt="perfil">
        </header>
        <h1 class="logotext">Construindo o Futuro com Código - Carlos Eduardo Correa Queiroz, Desenvolvedor Full-Stack</h1>
    </nav>
    <h2>Biografia:</h2>
    <section>
            <li>Nascido em Coari no Amazonas, filho de Kayla Caetano Correa e avôs de Helson Martins e Aldinete Fernandes, descendente de Paraense no Amazonas, diagonosticado com autismo em 2019 com 14 anos e cursando engenharia da computação em 2023 na UEA, além de hiperfocado em programação, é um dos garotos com super curiosidade e trabalho a realizar.<br>
                <br>
            Desde sua infância Eduardo apresentava sinais, mas médicos de hospital publico dizia ser "normal", mas em 2019 com 14 anos foi diagonosticado com Autismo nível 1, onde sua energia, falta de socialização e apegado a certos assunto que era pouco interessante, eis uma vida diferenciada como neurotipico, ele apresenta hiperfoco em design, historia e programação.<br>
            <br>
            Esse trabalho foi descoberto com o nascer, quando seu tio Snitram Martins Correa apresentou o seu computador ao sobrinho e ele ficou apegado em emular jogos de console até os 11 anos, depois ele entrou para uma escola de informatica na infor easy em Careiro da Várzea, onde aprendeu o básico de computador, excel, word e powerpoint, além de adminstração financeira, concorreu a concursos e vestibulares com 15 anos e foi aprovado para a Universidade do Estado do Amazonas em bacharelado de engenharia de computação e concorreu ao recurso de pesquisa e desenvolvimento na samsung UEA,<br>
            <br>
            Se não fosse engenharia, ele seria professor, ele tem amigos de outras universidades como pedagogo, porém, ele tinha duas escolhas, engenharia ou licenciatura, Eduardo escolheu engenharia por gosto em computação.<br>
            <br>
            Desde criança não era bom com seus colegas e na juventude passou a passar por rejeição de vários colegas, uma vez derrubaram da ponte numa enchente que ficou todo molhado, além de sempre baterem nele no ensino médio por ser um cara diferente e não saber o significado de autista, mas, com 18 sua vida ficou bem melhor quando entrou para faculdade e teve seu network e socialização bem melhor do que muitos por aí.<br>
            <br>
            Além disso, Eduardo é um adulto independente, mas suas escolhas requer consequências de troca<br>
            <br>
            Sua aparencia não era muito agradevel por pessoas, quando criança ele tinha dentes enormes, magreza e cabelo curto, isso fez mais sofrer preconceito por sua aparência que muitos não gostava, hoje, é um cara bastante admiravel por instrutores de academia e colegas, tendo, cabelo cacheado alto, pardo, alto, musculoso com pernas grossas e ombros largos e rosto limpo. Depois de adulto ele se cuida com seus produtos.<br>
            <br>
            Eduardo apresenta sentimentos éticos como se botar no lugar do outro, amor por outro e apaixonite. Ele é um cara que sente atração por pessoas com intimidade e bom comportamento, se fosse ao contrario, ele passaria odiar essa pessoa e excluir de sua vida.<br>
            <br>
            Seu primeiro trabalho era ser carregador de porto e caixa de mercado. <br>
            <br>
            Ele tem gosto por video game, por isso que programar e criar é um ótimo exemplo de como é o gosto por tecnologia. <br>
            <br>
            Uma das piores curiosidades, é que Eduardo não tem uma bela familia, apenas seus pais, seu pai biologico deixou desde a maternidade e sua avó envenenou com uma comida que foi parar no hospital, álem de sua tia tirar graça com ele, então Eduardo segue uma vida indenpendente longe de seus antigos familiares (claro, sua mãe é a unica pessoa que pode confiar). <br>
            </li>
    </section>
<h2>Projetos:</h2>
    <section class="projeto">
        <div class="link">
            <img src="fotos/580 Sem Título_20240615124907.jpg">
            <h2>AMOSTRA ENGMAT: ESTUDO DE FUNÇÕES NA ENGENHARIA.</h2>
        </div>
    </section>
    <section class="projeto">
        <div class="link">
            <img src="fotos/580 Sem Título_20240615125010.jpg">
            <h2>STEM: APLICAÇÕES EM FÍSICA COM PYTHON.</h2>
        </div>
    </section>

    <h2>Serviços:</h2>
    <section class="linguas">
        <div class="link">
            <img src="fotos/frontend.png">
            <h2>Front-End.</h2>
        </div>
    </section>
    <section class="linguas">
        <div class="link">
            <img src="fotos/backend.png">
            <h2>Back-End.</h2>
        </div>
    </section>
    <section class="linguas">
        <div class="link">
            <img src="fotos/python.png">
            <h2>PYTHON</h2>
        </div>
    </section>
    <section class="linguas">
        <div class="link">
            <img src="fotos/java.png">
            <h2>C/C++</h2>
        </div>
    </section>
    <section class="linguas">
        <div class="link">
            <img src="fotos/java2.png">
            <h2>JAVA.</h2>
        </div>
    </section>
    <section class="desenho">
        <div class="link">
            <img src="fotos/452 Sem Título_20240615131630.jpg">
            <h2>DESIGN DIGITAL.</h2>
        </div>
    </section>

    <h2>Redes:</h2>

        <section class="contatos">
            <div class="link">
                <img src="fotos/Instagrampng.webp">
                <h2>instagram</h2>
                <a href="instagram.com/edwardcodebr">@edwardcodebr</a>
            </div>
        </section>
        <section class="contatos">
            <div class="link">
                <img src="fotos/giti.png">
                <h2>Git Hub</h2>
                <a href="github.com/edwardcodebr">@edwardcodebr</a>
            </div>
        </section>
        <section class="contatos">
            <div class="link">
                <img src="fotos/paintlogo.PNG">
                <h2>Desenhos</h2>
                <a href="x/carlcomp23">Desenhos e Designs</a>
            </div>
        </section>
        <address>
            <nav>
        
            <section class="contatos">
                <div class="link">
                    <img src="fotos/amazonasmap.png">
                    <h2>Amazonas, Manaus, Brasil.</h2>
                </div>
            </section>
        </address>
</body>
</html>